<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset-"utf-8"/>
	<title>SSP Sambo Combat</title>
	<meta name="description" content="Najlepsza szkoła samoobrony w Polsce, dołącz i poczuj się bezpiecznie" />
	<meta name="keywords" content="walka, przetrwanie, samoobrona" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge.chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		
	
	
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	
	}
	
	
	
	</style>
	
	
	</head>
	
	<body>
	
		<div id="container">
	
			<div id="logo">
				<h1>SSP Sambo Combat</h1>
			</div>
			
			<div id="nav">
				Walka wręcz <br />
				Walka na noże <br />
				Walka w parterze <br />
				Zachowanie w sytuacji stresowej <br />
			</div>
			
			<div id="content">
				<h2>SSP Sambo Combat (SSP SC)</h2>
				zunifikowany system realnych technik, które już od pierwszych zajęć uczą adeptów skutecznej samoobrony w sytuacji zagrożenia. Szkolenie ukierunkowane jest na największą efektywność w walce. W sytuacji zagrożenia życia dozwolone są wszystkie możliwe sposoby obrony – bez żadnych ograniczeń – czy to do stosowanych technik, czy też punktów ataku, dlatego uczymy rzutów, uderzeń, ataków na czułe punkty przeciwnika, sposobów obezwładnienia oraz kontroli i walki w parterze.
				<br /><br />
				SSP SC zawiera system dźwigni stosowanych do unieruchomienia napastnika, po obezwładnieniu go, dlatego dedykowany jest zarówno dla cywilów jak również pracowników ochrony oraz służb mundurowych. Dużą wagę zwracamy na trening obrony i walki pałką oraz nożem jako potężnego narzędzia samoobrony.
				Zajęcia prowadzone są w ochraniaczach, w oparciu o nowoczesną metodykę i sprawdzone techniki. Bardzo duży nacisk kładziony jest na bezpieczeństwo ćwiczących, dlatego trening jest zarówno bezpieczny jak i efektywny.
				Zajęcia z samoobrony wg systemu SSP Sambo Combat prowadzimy w połączenia z grupą S.P.A.S. łącząc techniki tych systemów w jeden spójny program treningowy.
			
			</div>
			<div id="ad"
				<img  src="SPAS.jpg"/>
		
		
		
		
		
		</div>
	
	
	
	
	</body>
	</html>
	
	
	
	